src/GraphQL/bitrix/task.graphql

#import BooleanEnum from "enums.graphql"
#import User from "user.graphql"
#improt Attachment from attachment.graphql

enum Duration {
  days
  hours
  minutes
}

type Task {
  ID: ID!
  TITLE: String!
  STAGE_ID: Int!
  DESCRIPTION: String!
  DEADLINE: String!
  STATUS: Int
  DURATION_FACT: Int
  CREATED_BY_NAME: String!
  CREATED_BY_LAST_NAME: String!
  CREATED_DATE: String!
  CLOSED_DATE: String!
}

type shortTaskUser {
  id: ID!
  name: String!
  link: String!
  icon: String!
}

type TaskDetail {
  id: ID!
  title: String!
  description: String
  deadline: String
  startDatePlan: String
  endDatePlan: String
  priority: Int
  responsible: shortTaskUser
  timeEstimate: String
  creator: shortTaskUser
  status: Int
  dateStart: String
  durationFact: Int
  durationPlan: Int
  durationType: Duration
  createdDate: String
  closedDate: String
  ufTaskWebdavFiles: [ID]
  files: [Attachment]
}


type TaskComment {
  ID: ID
  AUTHOR: User
  AUTHOR_ID: ID!
  POST_DATE: String
  POST_MESSAGE: String
  ATTACHED_OBJECTS: [ID]
  FILES: [Attachment]
}
