src/GraphQL/bitrix/task.graphql

#import BooleanEnum from "enums.graphql"

enum Duration {
  days
  hours
  minutes
}

type Task {
  ID: ID
  TITLE: String
  STAGE_ID: Int
  DESCRIPTION: String
  DEADLINE: String
  START_DATE_PLAN: String
  END_DATE_PLAN: String
  PRIORITY: String
  PARENT_ID: ID
  GROUP_ID: ID
  RESPONSIBLE_ID: ID
  TIME_ESTIMATE: Int
  CREATED_BY: ID
  DECLINE_REASON: String
  REAL_STATUS: Int
  STATUS: Int
  RESPONSIBLE_NAME: String
  RESPONSIBLE_LAST_NAME: String
  RESPONSIBLE_SECOND_NAME: String
  DATE_START: String
  DURATION_FACT: Int
  DURATION_PLAN: Int
  DURATION_TYPE: Duration
  CREATED_BY_NAME: String
  CREATED_BY_LAST_NAME: String
  CREATED_BY_SECOND_NAME: String
  CREATED_DATE: String
  CHANGED_BY: ID
  CHANGED_DATE: String
  STATUS_CHANGED_BY: String
  STATUS_CHANGED_DATE: String
  CLOSED_BY: ID
  CLOSED_DATE: String
}

type TaskComment {
  POST_MESSAGE_HTML: String
  ID: ID
  AUTHOR_ID: ID
  AUTHOR_NAME: String
  AUTHOR_EMAIL: String
  POST_DATE: String
  POST_MESSAGE: String
}