src/GraphQL/bitrix/workGroup.graphql

#import BooleanEnum, RoleGroup from "enums.graphql"
#import User from "user.graphql"
#import Task from "task.graphql"
#import Counter from "../yandexMetrika/counter.graphql"
#import Project from "../topvisor/project.graphql"

type WorkGroup {
  ID: ID
  SITE_ID: String
  NAME: String
  DESCRIPTION: String
  DATE_CREATE: String
  DATE_UPDATE: String
  ACTIVE: BooleanEnum
  VISIBLE: BooleanEnum
  OPENED: BooleanEnum
  CLOSED: BooleanEnum
  SUBJECT_ID: Int
  OWNER_ID: Int
  KEYWORDS: String
  NUMBER_OF_MEMBERS: Int
  DATE_ACTIVITY: String
  SUBJECT_NAME: String
  PROJECT: BooleanEnum
  IS_EXTRANET: BooleanEnum
}

type WorkGroupDetail {
  ID: ID
  NAME: String
  DESCRIPTION: String
  DATE_CREATE: String
  MEMBERS: [User]!
  OWNER: User!
  TASKS: [Task]!
  COUNTER: Counter
  TOPVISOR_PROJECT: Project
}

type WorkGroupShort {
  GROUP_ID: ID
  GROUP_NAME: String
  ROLE: RoleGroup
}

type WorkGroupResponse {
  result: [WorkGroup]
  next: Int
  total: Int!
}
